<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="t">
<meta name="Description" content="">
<meta name="KeyWords" content="">
<title>Public Notice</title>
<style type="text/css">
<!--
body
{
 background:linen;
}
.fieldset {
position: relative;
border: 2px solid #444;
padding: 10px;
}
.fieldset h1 {
position: absolute;
top: 0;
font-size: 18px;
line-height: 1;
margin: -9px 0 0; /* half of font-size */
background: linen;
padding: 0 3px;
}
/* fieldset {
    border: 2px solid black;
    margin: 1em;
    background-color: white;
    padding: 1em;
} */

a {
    text-decoration: none;
}
a:link {
    color: black;
}
a:visited {
    color: purple;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
a:active {
    color: red;
}
td {
    background-color: linen;
    border: 2px solid black;
    padding: 1em;
}
hr {
    color: black;
    background-color: black;
    height: 2px;
    padding: 0px;
    border: 0px;
}
-->
</style>
<!--
[if lte IE 11]>
<style type="text/css">
fieldset {
    border: 2px solid black;
    margin: 1em;
    background-color: linen;
    padding: 10px;	
	}
fieldset legend {	
    border: 2px solid black;
    margin: 1em;
    background-color: linen;
    padding: 10px;	
	}	
.fieldset h1 {
position: absolute;
top: 0;
font-size: 18px;
line-height: 1;
margin: -9px 0 0; /* half of font-size */
background: linen;
padding: 0 3px;
}
</style>
// End 
-->
</head>
<body>
<fieldset style="position: relative;top:0;border: 5px solid black;"><legend style="font-family:Courier New;font-size:2em;font-weight:bold;color:blue;background-color: thistle;text-decoration: underline;"><a href="http://deaf.headplug.com">Public Notice</a></legend>	
<h5 style="text-decoration: red wavy underline;">ABOUT THIS DISCLAIMER AND WHAT IT MEANS...AND WHAT I MAY REQUIRE OF YOU</h5>
<blockquote><strong><span style="text-decoration: black wavy underline;">Proof of Authority</span></strong> &mdash; Can you demonstrate proof of authority of the kind required in a court of law.<!-- span<span>&nbsp;</span><a target="_blank" href="http://troonite.co.uk/z9/jscrypt.html"><span style="background:yellow;color:#999">Encryption/Decryption Tool </span></a><sup> (Opens a New Window)</sup -->
</blockquote>
<p>Could you provide <strong>foundation evidence</strong> that:&mdash;
<ul><li> there is someone with a higher claim on me than me;</li>
<li> copy  of an alleged contract where I have granted anyone authority over me;</li>
<li> a witness with a higher claim against me than me;</li>
<li> witness evidence (in any form) to demonstrate that someone has a higher claim on me than me.</li>
</ul></p>
 <p>Without consent from me no one has authority over me.  Acting as if this were so, does not constitute evidence of your authority over me: this is force not authority.  The only one able to lawfully grant you authority over me is me.   I DO NOT CONSENT to be forced, ruled, governed or policed UNLESS  I HAVE  SIGHT OF  PROOF OF AUTHORITY OVER ME, I believe no such authority exists.  However, if I commit a crime of HARM or LOSS against any other man or woman (or child)  they DO have lawful claim and authority to prosecute me.  Then there would be PROOF OF CLAIM (I have harmed them in some way).  There is PROOF OF AUTHORITY (They have a RIGHT to JUSTICE) and I  ought to put right  what I have done wrong.</p><p>I shall always be held to account for a CORPUS DELECTI (body of crime) CRIME:  meaning a crime must have been proven before I can be convicted of committing that crime but...I shall always be innocent (not 'not guilty') for any alleged crimes/offences that do not have PROOF of CLAIM or AUTHORITY (or loss)</p>
<p>Elaboration on The Legal Text appertaining to Emails inter alia</p>
<p>The legal text is updated from time to time and intended to  constitute and promulgate a Notice of No Trust for All Communications including "assistive text based";  "online text based" and other modes of communication generally, including both spoken and written, all of this  as may be reasonable mutatis mutandis [Caparo et al].</p><p>This Notice is also operative as Reserving All Rights extending to all  communications, as is reasonable to do so mutatis mutandisand.  The Subject Matter defines the scope with all related communications accordingly Incorporated as Appendix [viz: Caparo et al]. <code>viz: http://deaf.headplug.com</code> </p>
<br>
<p>J Inst "justice [practical equity] is the constant and perpetual wish to live honourably, creditably virtuously, not to injure others, to render every one his due. (vid: http://deaf.headplug.com)" &mdash;  <em>HONESTE VIVERE</em>. Lat. To live honorably, creditably, or virtuously. One of the three general precepts to which Justinian reduced the whole doctrine of the law, (Inst. 1, 1, 3; Bract. fols. 3, Sb,) the others being <em>alterum non ladere</em>, (not to injure others,) <em>and suum eutque tribuere</em>, (to render to every man his due.)  <br />
"The will of the people shall be the basis of the authority of government..."Article 21(3), Universal Declaration of Human Rights.- (self explanatory)<br />
by:My:Name,MY NAME[LS]  Authorised Agent for the corporation<br />[LS] is the seal that stands in for the written signature. <br />
copy-claim: MN<br />
<em>quod omnes tangit, ab omnibus approbetur</em> : all whom the law impinges upon  must consent<br />
This communication shall not bind the sender and shall not in any way constitute or form part of a contract or any species of agreement. &mdash; (self explanatory).  Any view or opinion  expressed in this communication shall not be construed as that of the sender &mdash;  (self explanatory) <br />
This email and any files transmitted with it are confidential and intended solely for the use of the entity 
or individual to whom addressed &mdash;  (self explanatory)<br />
Explicitly without prejudice, without recourse<br />
non-assumpsit, ab initio in toto:  not open to being sued<br />
Errors & Omissions Excepted- (self explanatory)<br />	
all (natural) rights reseved in esse, in posse, ab initio. in toto in extenso : all rights, actual and potential, from the absolute begnnings of human kind are active.<br />
<p>Corpus humanum non recipit aestimationem.  The human body does not [allow] admit of valuation [The act of ascertaining the worth of a thing].</p>
<p>probus et legalis homo, sine consilio legal &mdash;  without/free of legal advice:   Lat. A good and lawful man ; a person who stands rectus in curia: </p>
<ul>
<li>hibita eat, potest flerl, et quilibet potest renunciaro jun pro so introducto. Although alienation be prohibited, yet, by the consent of all in whose favor it is prohibited, It may take place; for it Is in the power of any man to renounce a law made in his own favor. Co. Litt. 98. </li>
</ul>
</p>
	<p><a href="https://kensho123456.github.io/web/index.html">BACK</a></p>
</body></html>
